departments_soap_action=https://beep2.cellulant.com:9001/assessments/Company
departments_payload_url=https://beep2.cellulant.com:9001/assessments/Company?wsdl
cullant_wsdl_endpoint_url=https://beep2.cellulant.com:9001/assessments/Company?wsdl
